# AppInstaKitty

./: AppInstaKitty.sln
AppInstaKitty/: App.xaml  App.xaml.cs  AppInstaKitty.csproj  AppShell.xaml  AppShell.xaml.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AppInstaKitty/Data/: ISQLiteDB.cs  SQLiteData.cs  UserData.cs
AppInstaKitty/Model/: Usuario.cs
AppInstaKitty/Pages/: EditsUsuarioPages.xaml  EditsUsuarioPages.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Perfil.xaml  Perfil.xaml.cs  Sair.xaml  Sair.xaml.cs  Sobre.xaml  Sobre.xaml.cs  Storie2.xaml  Storie2.xaml.cs
